VITE_TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmU3N2RiNmRkZmU1ODlhN2IzMDEwYjE0NjBkOTZkNSIsIm5iZiI6MTc1NzQyMTgzMS44MjUsInN1YiI6IjY4YzAyMTA3NjY1ODQ4NTIzNTliY2MwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QxJr6kDTIjEZMy922Yqk2XyHKW1dyGIglYqGDsmHQBQ"
VITE_APPWRITE_PROJECT_ID = "68c0502b0032230e5af1"
VITE_APPWRITE_PROJECT_NAME = "Backend-MovieMania"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68c0517200201dc5dc78"